<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>COVID-19</title>
	<style type="text/css">
		#h1{
			text-align:center;
			padding: 20px;      /*inline   css*/
			margin: 30px;
			background-color: black;
			color: white;
		}
		#more{
			
			margin-left: 500px;
			border-right: : 20px ;

		}
		#body{
			color: white;
			background-image:url('images/corona.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: normal;
			font-size: 30px;
			font-weight: normal;
			line-height: 1em;
			background-position: center top;
			margin-left: 20px;
			
		}
		table, th,td {
  padding: 20px;
  border: 10px solid black;
 border-collapse: collapse;
}
		
	</style>
</head>
<body id="body">
	<h1 id="h1">COVID-19</h1>
	<div>

			<p><em><strong>COVID-19 is a new illness that can affect your lungs and airways. It's caused by a virus called coronavirus.
				Symptoms of coronavirus (COVID-19) are a cough, a high temperature and shortness of breath.
				Simple measures like washing your hands often with soap and water can help stop viruses like coronavirus (COVID-19) spreading.
				It's not known exactly how coronavirus (COVID-19) spreads from person to person, but similar viruses are spread in cough droplets.
				There is no specific treatment for coronavirus (COVID-19). Treatment aims to relieve the symptoms until you recover.</strong></em>
			</p>
	</div>
	
	<div>
		  <p><strong>Symptoms of COVID :-  </strong></p>
		  	<em>people may experience:</em>
		  <ul>
		  	<li>cough</li>
		  	<li>fever</li>
		  	<li>tiredness</li>
		  	<li>difficulty breathing (severe cases)</li>
		  </ul>
	</div>
	<div>
		<p><strong>How to stay safe from COVID::</strong></p>
		<ol>
			<li>Wash your hands frequently with soap and water or use alcohol-based hand sanitizer that contains at least 60 percent alcohol.</li>
			<li>When coughing and sneezing, cover your mouth and nose with a flexed elbow or tissue. Discard the tissue in the trash.</li>
			<li>Keep at least 1 meter (about 3 feet) of distance between yourself and others, particularly those who are coughing and sneezing.</li>
			<li>Avoid touching your eyes, nose, and mouth with your hands.
			<li>Practice food safety by using different chopping boards for raw meat and cooked foods, and wash your hands between handling them.</li>
		</ol>
		
	</div>

	<table style="width:80%">
  <tr>
    <th>Country</th>
    <th>Affected</th> 
    <th>death</th>
    <TH>RECOVERED</TH>
  </tr>
  <tr>
    <td>USA</td>
    <td>93,151</td> 
    <td>1,382</td>
    <th>2,424</th>
  </tr>
  <tr>
    <td>CHINA</td>
    <td>81,340</td> 
    <td>3,292</td>
    <th>74,588</th>
  </tr><tr>
    <td>ITALY</td>
    <td>80,589</td> 
    <td>8,215</td>
    <th>10,361</th>
  </tr><tr>
    <td>SPAIN</td>
    <td>64,059</td> 
    <td>4,934</td>
    <th>9,357</th>
  </tr><tr>
    <td>GERMANY</td>
    <td>49,344</td> 
    <td>341</td>
    <th>5,673</th>
  </tr>
</table>
<div>
		<button id="more"><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank">learn more</button>
	</div>
</body>
</html>